<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Karl & Sophia's Backyard Grid</title>
  <meta name="author" content="Tamar Gisis & Mattan Ingram">

  <link rel="stylesheet" href="/styles.css?v=1.0">
</head>

<body>
  <div class="photo-grid">
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/4.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/4-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/5.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/5-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/6.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/6-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/7.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/7-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/8.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/8-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/9.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/9-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/10.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/10-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/12.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/12-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/13.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/13-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/14.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/14-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/15.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/15-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/16.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/16-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/21.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/21-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/22.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/22-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/25.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/25-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/26.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/26-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/28.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/28-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/30.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/30-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/7-2.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/7-2-back.jpeg">
      </div>
    </label>
    <label class="item-wrap">
      <input class="checkbox" type="checkbox"></input>
      <div class="photo-wrap photo--front">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/7-4.jpeg">
      </div>
      <div class="photo-wrap photo--back">
        <img src="https://raw.githubusercontent.com/mattaningram/backyard-grid/master/images/7-4-back.jpeg">
      </div>
    </label>
  </div>
</body>
</html>